# beanz-core

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVLOG.md  FindAbilityClasses.java  FindAssetRegistryMethods.java  FindInteractionSubclass.java  FindRootInteractionClasses.java  InspectAbilityAttachApi.java  InspectAssetRegistryGetters.java  InspectBuilderBaseApi.java  InspectBuilderCodecApi.java  InspectBuilderCodecBuilderApi.java  InspectCommandBufferApi.java  InspectComponentAccessorApi.java  InspectDefaultAssetMap.java  InspectEventBusApi2.java  InspectHytale.java  InspectHytaleServerApi2.java  InspectInteractionApi.java  InspectInteractionContextApi2.java  InspectInteractionRelatedComponents.java  InspectInteractionsComponentType.java  InspectItemApi.java  InspectJavaPluginApi.java  InspectJavaPluginApiAll.java  InspectLoadedAssetsEventApi.java  InspectMore.java  InspectPacketAdapters.java  InspectPacketApis.java  InspectPacketHandlerPlayerRef.java  InspectPhysics.java  InspectPlayerRefApi.java  InspectProtocolInteraction.java  InspectReferenceDoubleJump.java  InspectRootInteractionApi.java  InspectRootPacketGenerator.java  InspectRuntimeJump.java  InspectSimpleInstant.java  InspectSimpleInteraction.java  (+30 more)
docs/: AI-INDEX.md  CODEX.md  DOCS-STRUCTURE.md  README.md
docs/dev/: changes.md  discoveries.md
docs/hytale/abilities/: ability-system-behavior.md
docs/hytale/commands/: argument-types.md
docs/hytale/interactions/: README.md  interaction-reference.md
docs/hytale/movement/: double-jump.md
docs/hytale/ui/: README.md  common-styling.md  custom-ui.md  layout.md  (+2 more)
(+51 files in other folders)
